grunt
bower
grunt-contrib-clean --save-dev
grunt-contrib-jshint --save-dev
grunt-contrib-concat --save-dev
grunt-contrib-uglify --save-dev
grunt-karma --save-dev
grunt-contrib-connect --save-dev
grunt-contrib-copy --save-dev
grunt-contrib-htmlmin --save-dev
grunt-contrib-cssmin --save-dev
grunt-contrib-compress --save-dev
grunt-hashres --save-dev
grunt-ssh --save-dev
karma-chrome-launcher --save-dev
karma-jasmine --save-dev
grunt-plato --save-dev
karma-coverage --save-dev
jshint-jenkins-checkstyle-reporter --save-dev
karma-junit-reporter@0.2.2 --save-dev
karma-ng-html2js-preprocessor --save-dev
karma-phantomjs-launcher --save-dev
grunt-ng-constant --save-dev
grunt-jscpd --save-dev
grunt-artifactory-artifact --save-dev
grunt-bower-clean --save-dev
grunt-bower-task --save-dev
grunt-string-replace --save-dev
grunt-string-replace --save-dev
grunt-contrib-livereload --save-dev
grunt-contrib-connect --save-dev
grunt-regarde --save-dev
grunt-open --save-dev
grunt-force --save-dev
karma-spec-reporter --save-dev
karma-phantomjs-launcher --save-dev